@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
html {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}
main {
  margin: 0px;
}
body {
  color: white;
  background-size: cover;
  margin: 0px;
}
#index {
  background: url('./images/nature-horizon-mountain-snow-cloud-sky-15432-pxhere.com.jpg');
  background-size: cover;
  background-position: center;
  background-position-y: -225px;
}
#projects {
  background: url('./images/laptop-desk-macbook-writing-working-technology-860609-pxhere.com.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#about-me {
  background: url('./images/music-crowd-concert-audience-live-musician-315-pxhere.com.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#projects h1{
  margin-top: 60px;
}
nav {
  display: flex;
  position: absolute;
  top: 10px;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  font-size: 40px;
  animation-name: animatetop;
  animation-duration: .5s;
}
/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}
@keyframes fadein {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}
a {
  text-decoration: none;
  color: white;
}
nav a:hover {
  text-shadow: 0px 8px 16px rgba(0, 0, 0);
}
.top-image {
  height: 250px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid black 5px;
}
.index-top-image {
  height: 550px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-me-image {
  background: url('./images/photography-purple-train-color-training-studio-764110-pxhere.com.jpg');
  height: 450px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.index-middle-image {
  height: 200px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.description {
  max-width: 40px;
  height: 300px;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
}
.sidescroller {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  background: #000;
  border: solid rgb(0, 0, 0) 1px;
}
.content-1 {
  display: grid;
  align-content: center;
  grid-auto-flow: column;
  justify-content: center;
  background: linear-gradient(rgba(255, 255, 255, 0.116), rgba(0, 0, 8, 0.137));
}
.arrow {
  align-self: center;
}
.arrow:hover {
  cursor: pointer;
  font-size: 20px;
}
.index-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  min-height: 100px;
  background: rgba(0, 37, 51, 0.733);
}

.index-footer h1{
margin: 0px!important;
}

#index-content span {
  border-radius: 50%;
  position: absolute;
}
.content-about-me {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background-attachment: fixed;
  background-size: cover;
  min-height: 800px;
  padding-top: 100px;
  border-top: solid rgb(0, 0, 0) 5px;
}
.content-about-me img {
  border: solid black 5px;
  border-radius: 50%;
  margin-top: 25px;
  position: absolute;
  top: 320px;
}
.content-about-me p {
  font-size: 20px;
  text-align: center;
  margin-left: 60px;
  margin-right: 60px;
  max-width: 600px;
  background: radial-gradient(rgba(90, 89, 89, 0.692), #3f3b39d3);
  padding: 10px;
  border: solid black 1px;
  color: white;
}
.item {
  display: flex;
  position: relative;
}
.item-content {
  display: none;
  transform: translate();
  background-color: #f1f1f1be;
  width: 100%;
  height: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.item-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 10px;
  text-align: center;
}
.item-content a:hover {
  background-color: rgba(221, 221, 221, 0.507);
}
.item:hover .item-content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  position: absolute;
  animation-name: animatetop;
  animation-duration: .5s;
}
ul {
  background: radial-gradient(rgba(90, 89, 89, 0.692), #3f3b39d3);
  border: solid black 1px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  color: white;
}
nav,
h1,
h3,
button {
  z-index: 1;
}
.description span {
  display: flex;
  z-index: 0;
  background: rgba(0, 0, 0, .5);
  width: 300px;
  height: 40px;
  transform: rotate(-90deg) translateX(-300px);
  transform-origin: left top 0;
  padding-top: 11px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
}
img {
  max-height: 300px;
}
button {
  background: black;
  margin: 10px;
  color: white;
  border-radius: 10px;
}
button:hover {
  background: gray;
}
button:active {
  outline: none;
}
nav img:hover  {
  box-shadow: 0px 5px 16px 0px rgb(0, 0, 0);
}
nav img {
  max-height: 40px;
  background: rgb(252, 252, 252);
  border-radius: 10px;
}
@media only screen and (max-width: 1200px) {
  .content-about-me p,
  .p2 {
    transform: translate(0px, 0px);
  }
  .content-about-me {
    flex-direction: column;
  }
  nav {
    font-size: 30px;
  }
  .index-footer {
    font-size: 10px;
  }
}
@media only screen and (max-width: 750px) {
  nav {
    font-size: 20px;
  }
  .index-footer {
    font-size: 7px;
  }
}

@media only screen and (min-width: 1430px){
  #index {
    background-position-y: -300px;
  }
}